{
    "name": "faakolore/ussd",
    "description": "USSD Adaptor for Laravel PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Faakolore Developers",
            "email": "support@faakolore.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": ">=5.8",
        "ext-json": "*",
        "ext-simplexml": "*",
        "tnmdev/ussd-simulator": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Faakolore\\USSD\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faakolore\\USSD\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faakolore\\USSD\\UssdServiceProvider"
            ]
        }
    }
}
